baseURL='https://cevtuo-dashboard.vercel.app/'
siteName='CEVTUO DASHBOARD'
SPOTIFY_CLIENT_ID='a483940915eb4a9bb2bb4d1c043e25ac'
SPOTIFY_CLIENT_SECRET='b53596fe41194ce99844fb58fa01f15c'
SPOTIFY_REFRESH_TOKEN='AQAAVyKkLuxGuKK05ZgQdJdYPH3aQtVjy4gihscxFdsgUeJDxdJ3EKPAFq68HF1rEAFkxUrajrxUD6XCC4UKI0U58Rg2hmZm_xJTFcN82wbwCv91DVWNC4X6KnD_jA8Q-ec'
